<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="건물 유형"
        android:textSize="27sp" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="아파트"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="빌라"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="오피스텔"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="투룸"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="원룸"/>

        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>