<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="[ 월세 ]"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:textSize="22sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="없음"
            android:textColor="#000000" />

        <SeekBar
            android:id="@+id/monthlyCostBar"
            android:layout_width="251dp"
            android:layout_height="wrap_content"
            android:max="4"
            android:progress="4"
            android:progressDrawable="@drawable/seekbar"
            android:thumb="@drawable/seekbar_thumb" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="최대"
            android:textColor="#000000" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_marginHorizontal="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30만"
            android:textColor="#000000"/>

        <TextView
            android:layout_marginHorizontal="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50만"
            android:textColor="#000000"/>

        <TextView
            android:layout_marginHorizontal="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100만"
            android:textColor="#000000"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:weightSum="2"
        android:layout_marginTop="5dp">

        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#EBEBEB"
            android:textSize="23dp"
            android:text="취소하기"
            android:onClick="clickCancel"/>

        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#B6E2F8"
            android:textSize="23dp"
            android:text="적용하기"
            android:onClick="monthlyCostApply"/>

    </LinearLayout>

</LinearLayout>